import numpy as np
import matplotlib.pyplot as plt


def modulo(v):
    return np.linalg.norm(v)


def angulo(v):
    theta = np.arctan2(v[1], v[0])
    return np.degrees(theta)


u = np.array((3, 2), dtype=float)
v = np.array((4, 3), dtype=float)

R = u + v

mod_R = modulo(R)
ang_R = angulo(R)


print("\nAPLICACIÓN PRÁCTICA - DRON\n")

print(f"Vector u = {tuple(u)}")
print(f"Vector v = {tuple(v)}")

print(f"\nVector resultante R = {tuple(R)}")
print(f"Módulo de R = {mod_R:.5f}")
print(f"Ángulo de R = {ang_R:.2f} grados\n")


plt.figure()

# Vector u
plt.quiver(0, 0, u[0], u[1], angles='xy', scale_units='xy', scale=1)
plt.text(u[0], u[1], 'u')

# Vector v (desde A)
plt.quiver(u[0], u[1], v[0], v[1], angles='xy', scale_units='xy', scale=1)
plt.text(u[0] + v[0], u[1] + v[1], 'v')

# Vector resultante R
plt.quiver(0, 0, R[0], R[1], angles='xy', scale_units='xy', scale=1, linestyle='dashed')
plt.text(R[0], R[1], 'R')

# Puntos
plt.scatter(u[0], u[1])
plt.scatter(R[0], R[1])

plt.text(u[0], u[1] - 0.5, 'A')
plt.text(R[0], R[1] - 0.5, 'B')

# Configuración
plt.xlim(-1, 9)
plt.ylim(-1, 7)

plt.axhline(0)
plt.axvline(0)
plt.grid()
plt.gca().set_aspect('equal', adjustable='box')

plt.title("Aplicación Práctica - Desplazamiento del Dron")

plt.show()
