import numpy as np
import matplotlib.pyplot as plt


def modulo(v):
    return np.linalg.norm(v)


ejercicios = [
    (3, 4),
    (-2, 5),
    (1, -3)
]


print("\nMÓDULO DE UN VECTOR\n")

for i, v in enumerate(ejercicios, start=1):
    v_np = np.array(v, dtype=float)
    m = modulo(v_np)

    print(f"Ejercicio {i}")
    print(f"v = {v}")
    print(f"|v| = {m:.5f}\n")


for i, v in enumerate(ejercicios, start=1):
    v = np.array(v, dtype=float)

    plt.figure()

    plt.quiver(0, 0, v[0], v[1], angles='xy', scale_units='xy', scale=1)
    plt.text(v[0], v[1], 'v')

    plt.plot([v[0], v[0]], [0, v[1]], linestyle='--')
    plt.plot([0, v[0]], [v[1], v[1]], linestyle='--')

    plt.xlim(min(0, v[0]) - 1, max(0, v[0]) + 1)
    plt.ylim(min(0, v[1]) - 1, max(0, v[1]) + 1)

    plt.axhline(0)
    plt.axvline(0)
    plt.grid()
    plt.gca().set_aspect('equal', adjustable='box')

    plt.title(f"Ejercicio {i} - Módulo del Vector")

    plt.show()
