# ============================================
#   TALLER 1 - SISTEMAS DE ECUACIONES
#   Verificación en Python
# ============================================

import numpy as np
from sympy import Matrix
import random


# ============================================
#   FUNCIÓN PARA MOSTRAR SISTEMAS BONITO
# ============================================

def mostrar_sistema(nombre, ecuaciones):
    print(f"\n{nombre}")
    print("-" * len(nombre))
    for eq in ecuaciones:
        print(eq)
    print()


print("\n" + "="*45)
print(" VERIFICACIÓN - SISTEMAS DE ECUACIONES ")
print("="*45)


# ============================================
#   EJERCICIO 1
# ============================================

mostrar_sistema("Ejercicio 1 (Solución única)", [
    "2x +  y - z = 3",
    " x -  y +2z = 3",
    "3x +2y + z = 10"
])

A1 = np.array([[2,1,-1],
               [1,-1,2],
               [3,2,1]])

B1 = np.array([3,3,10])

sol1 = np.linalg.solve(A1, B1)

print("Solución encontrada:")
print(f"x = {sol1[0]:.2f}, y = {sol1[1]:.2f}, z = {sol1[2]:.2f}")


# ============================================
#   EJERCICIO 2
# ============================================

mostrar_sistema("Ejercicio 2 (Solución única)", [
    " x +2y + z = 7",
    "2x - y +3z = 4",
    "3x + y +2z = 10"
])

A2 = np.array([[1,2,1],
               [2,-1,3],
               [3,1,2]])

B2 = np.array([7,4,10])

sol2 = np.linalg.solve(A2, B2)

print("Solución encontrada:")
print(f"x = {sol2[0]:.2f}, y = {sol2[1]:.2f}, z = {sol2[2]:.2f}")


# ============================================
#   EJERCICIO 3
# ============================================

mostrar_sistema("Ejercicio 3 (Infinitas soluciones)", [
    "x + y + z = 3",
    "2x +2y +2z = 6",
    "x - y + z = 1"
])

A3 = Matrix([[1,1,1],
             [2,2,2],
             [1,-1,1]])

B3 = Matrix([3,6,1])

sol3 = A3.gauss_jordan_solve(B3)

print("Solución general:")
print(sol3)


# ============================================
#   EJERCICIO 4
# ============================================

mostrar_sistema("Ejercicio 4 (Infinitas soluciones)", [
    "2x + y - z = 1",
    "4x +2y -2z = 2",
    "x + y + z = 4"
])

A4 = Matrix([[2,1,-1],
             [4,2,-2],
             [1,1,1]])

B4 = Matrix([1,2,4])

sol4 = A4.gauss_jordan_solve(B4)

print("Solución general:")
print(sol4)


# ============================================
#   EJERCICIO 5
# ============================================

mostrar_sistema("Ejercicio 5 (Sistema inconsistente)", [
    "x + y + z = 2",
    "2x +2y +2z = 5",
    "x - y + z = 0"
])

A5 = Matrix([[1,1,1],
             [2,2,2],
             [1,-1,1]])

B5 = Matrix([2,5,0])

try:
    sol5 = A5.gauss_jordan_solve(B5)
    print("Resultado:", sol5)
except:
    print("El sistema no tiene solución.")


# ============================================
#   EJERCICIO 6
# ============================================

mostrar_sistema("Ejercicio 6 (Sistema inconsistente)", [
    "x +2y + z = 3",
    "2x +4y +2z = 6",
    "x +2y + z = 5"
])

A6 = Matrix([[1,2,1],
             [2,4,2],
             [1,2,1]])

B6 = Matrix([3,6,5])

try:
    sol6 = A6.gauss_jordan_solve(B6)
    print("Resultado:", sol6)
except:
    print("El sistema no tiene solución.")


# ============================================
#   EJEMPLO ADICIONAL (uso de random)
# ============================================

print("\n" + "-"*45)
print("Ejemplo adicional con valores aleatorios")
print("-"*45)

A_random = np.array([[random.randint(1,5) for _ in range(3)] for _ in range(3)])
B_random = np.array([random.randint(1,10) for _ in range(3)])

print("Matriz A:")
print(A_random)

print("\nVector B:")
print(B_random)

try:
    sol_random = np.linalg.solve(A_random, B_random)
    print("\nSolución del sistema aleatorio:")
    print(sol_random)
except:
    print("\nEl sistema generado no tiene solución única.")


# ============================================
#   FINAL
# ============================================

print("\n" + "="*45)
print(" Verificación completada ")
print("="*45)
