import numpy as np
import random

class VerificadorTaller2Completo:
    def __init__(self):
        self.generar_random = lambda f, c: np.array([[random.randint(-5, 10) for _ in range(c)] for _ in range(f)])

    def analizar(self, A, b, titulo):
        print(f"\n=== {titulo} ===")
        aumentada = np.column_stack((A, b))
        rango_a = np.linalg.matrix_rank(A)
        rango_aug = np.linalg.matrix_rank(aumentada)
        
        if rango_a == rango_aug:
            if rango_a == A.shape[1]:
                sol = np.linalg.solve(A, b)
                print(f"SOLUCIÓN ÚNICA: x={sol[0]:.2f}, y={sol[1]:.2f}, z={sol[2]:.2f}")
            else:
                print("INFINITAS SOLUCIONES: El sistema depende de parámetros (t).")
        else:
            print("SISTEMA INCONSISTENTE: No tiene solución.")

    def ejecutar_todo(self):
        # EJERCICIO #1
        self.analizar(np.array([[2, 1, -1], [1, -1, 2], [3, 2, 1]]), np.array([3, 3, 10]), "EJERCICIO #1")
        
        # EJERCICIO #2
        self.analizar(np.array([[1, 2, 1], [2, -1, 3], [3, 1, 2]]), np.array([7, 4, 10]), "EJERCICIO #2")

        # EJERCICIO #3
        self.analizar(np.array([[1, 1, 1], [2, 2, 2], [1, -1, 1]]), np.array([3, 6, 1]), "EJERCICIO #3")
        
        # EJERCICIO #4
        self.analizar(np.array([[2, 1, -1], [4, 2, -2], [1, 1, 1]]), np.array([1, 2, 4]), "EJERCICIO #4")

        # EJERCICIO #5
        self.analizar(np.array([[1, 1, 1], [2, 2, 2], [1, -1, 1]]), np.array([2, 5, 0]), "EJERCICIO #5")
        
        # EJERCICIO #6
        self.analizar(np.array([[1, 2, 1], [2, 4, 2], [1, 2, 1]]), np.array([3, 6, 5]), "EJERCICIO #6")

if __name__ == "__main__":
    taller = VerificadorTaller2Completo()
    taller.ejecutar_todo()
