import numpy as np
import random

class VerificadorTaller3:
    def __init__(self):
        self.random_val = lambda: random.randint(-10, 10)

    def matriz_rotacion(self, angulo_grados):
        rad = np.radians(angulo_grados)
        return np.array([
            [np.cos(rad), -np.sin(rad)],
            [np.sin(rad),  np.cos(rad)]
        ])

    def verificar_simetria(self, matriz):
        es_simetrica = np.allclose(matriz, matriz.T)
        print(f"Matriz:\n{matriz}")
        print(f"¿Es simétrica?: {es_simetrica}")

    def verificar_antisimetria(self, matriz):
        # Una matriz es antisimétrica si A^T = -A
        es_antisimetrica = np.allclose(matriz.T, -matriz)
        print(f"Matriz:\n{matriz}")
        print(f"¿Es antisimétrica?: {es_antisimetrica}")

    def ejecutar_ejercicios(self):
        # --- MATRICES ROTACIONALES ---
        print("=== MATRICES ROTACIONALES ===")
        # Ejercicio 1: Ángulo 90° aplicado a vector [3, 4]
        R90 = self.matriz_rotacion(90)
        v = np.array([3, 4])
        print(f"Rotación 90° aplicada a [3, 4]: {np.dot(R90, v)}")

        # Ejercicio 2: Ángulo -30°
        R30_neg = self.matriz_rotacion(-30)
        print(f"Matriz de rotación -30°:\n{R30_neg}")

        # Ejercicio 3: Propiedad R(45) * R(45) = R(90)
        R45 = self.matriz_rotacion(45)
        R_resultante = np.dot(R45, R45)
        print(f"Matriz resultante R(45)*R(45):\n{R_resultante}")

        # --- MATRICES SIMÉTRICAS ---
        print("\n=== MATRICES SIMÉTRICAS ===")
        A_sim = np.array([[1, 2, 3], [2, 5, 6], [3, 6, 9]])
        self.verificar_simetria(A_sim)

        # Completar matriz simétrica (Ejercicio de tu hoja)
        A_completa = np.array([[2, -1, 4], [-1, 3, 5], [4, 5, 6]])
        print("Matriz completada (Simétrica):")
        self.verificar_simetria(A_completa)

        # --- MATRICES ANTISIMÉTRICAS ---
        print("\n=== MATRICES ANTISIMÉTRICAS ===")
        A_anti = np.array([[0, 3, -2], [-3, 0, 5], [2, -5, 0]])
        self.verificar_antisimetria(A_anti)

        # Matriz con X e Y hallados (X=2, Y=6)
        A_anti_XY = np.array([[0, 2, 4], [-2, 0, 6], [-4, -6, 0]])
        print("Matriz con X e Y (Antisimétrica):")
        self.verificar_antisimetria(A_anti_XY)

if __name__ == "__main__":
    taller = VerificadorTaller3()
    taller.ejecutar_ejercicios()
