# ============================================
#   TALLER 2 - DETERMINANTES
#   Verificación en Python
# ============================================

import numpy as np
import random



def mostrar_matriz(nombre, M):
    print(f"\n{nombre}")
    print("-" * len(nombre))
    print(M)
    print()


print("\n" + "="*45)
print(" VERIFICACIÓN - DETERMINANTES ")
print("="*45)


# ============================================
#   EJERCICIO 1 (Método de Gauss)
# ============================================

A = np.array([
    [2,  1, -1],
    [4,  5, -3],
    [2, -1,  2]
])

mostrar_matriz("Ejercicio 1 - Matriz A", A)

det_A = np.linalg.det(A)

print("Determinante calculado:")
print(f"det(A) = {det_A:.2f}")

print("Valor esperado (manual): 14\n")


# ============================================
#   EJERCICIO 2 (Forma triangular)
# ============================================

B = np.array([
    [1, 2, 3],
    [0, 4, 5],
    [2, 1, 3]
])

mostrar_matriz("Ejercicio 2 - Matriz B", B)

det_B = np.linalg.det(B)

print("Determinante calculado:")
print(f"det(B) = {det_B:.2f}")

print("Valor esperado (manual): 3\n")


# ============================================
#   EJERCICIO 3 (Cofactores)
# ============================================

C = np.array([
    [3,  0, 2],
    [2, -1, 1],
    [1,  4, 5]
])

mostrar_matriz("Ejercicio 3 - Matriz C", C)

det_C = np.linalg.det(C)

print("Determinante calculado:")
print(f"det(C) = {det_C:.2f}")

print("Valor esperado (manual): -9\n")


# ============================================
#   EJEMPLO ADICIONAL (valores aleatorios)
# ============================================

print("-"*45)
print("Ejemplo adicional con matriz aleatoria")
print("-"*45)

M_random = np.array([[random.randint(1,5) for _ in range(3)] for _ in range(3)])

mostrar_matriz("Matriz generada", M_random)

det_random = np.linalg.det(M_random)

print("Determinante de la matriz:")
print(det_random)


# ============================================
#   FINAL
# ============================================

print("\n" + "="*45)
print(" Verificación completada ")
print("="*45)
