import numpy as np
import random

class VerificadorTaller:
    def __init__(self):
        self.A = np.array([[2, -1, -2], [1, 0, 4], [1, 1, 1]])
        self.B = np.array([[5, 0, -2], [1, 3, 6], [2, 4, 1]])
        self.P = np.array([[1, 0, -5], [7, 3, 2], [0, 1, 1]])
        self.Q = np.array([[2, 5, -1], [8, 3, 0], [1, -1, 1]])

    def generar_datos_random(self, f, c):
        """Genera una matriz aleatoria si el profesor lo solicita"""
        return np.array([[random.randint(-10, 10) for _ in range(c)] for _ in range(f)])

    def ejecutar_verificacion(self):
        # 1. Producto por escalar
        escalar = -2
        print("1. PRODUCTO POR ESCALAR (-2 * A):")
        print(self.A * escalar)

        # 2. Suma de matrices 
        print("\n2. SUMA DE MATRICES (A + B):")
        print(self.A + self.B)

        # 3. Resta de matrices 
        print("\n3. RESTA DE MATRICES (P - Q):")
        print(self.P - self.Q)

        # 4. Multiplicación 
        M_mult_A = np.array([[1, 0, 2], [-1, 3, 1]])
        M_mult_B = np.array([[3, 1], [2, 1], [1, 0]])
        print("\n4. MULTIPLICACIÓN DE MATRICES:")
        print(np.dot(M_mult_A, M_mult_B))

if __name__ == "__main__":
    taller = VerificadorTaller()
    taller.ejecutar_verificacion()
