import numpy as np
import matplotlib.pyplot as plt


def son_paralelos(u, v):
    u = np.array(u, dtype=float)
    v = np.array(v, dtype=float)

    if np.all(v == 0):
        return False, None

    razones = []

    for i in range(len(u)):
        if v[i] != 0:
            razones.append(u[i] / v[i])
        else:
            if u[i] != 0:
                return False, None

    if len(razones) == 0:
        return False, None

    if np.allclose(razones, razones[0]):
        return True, razones[0]
    else:
        return False, None


ejercicios = [
    ((2, 4), (1, 2)),
    ((3, -6), (1, -2)),
    ((2, 3), (4, 5))
]


print("\nVECTORES PARALELOS\n")

for i, (u, v) in enumerate(ejercicios, start=1):
    resultado, k = son_paralelos(u, v)

    print(f"Ejercicio {i}")
    print(f"u = {u}, v = {v}")

    if resultado:
        print(f"Son paralelos, k = {round(k, 3)}\n")
    else:
        print("No son paralelos\n")


for i, (u, v) in enumerate(ejercicios, start=1):
    u = np.array(u)
    v = np.array(v)

    plt.figure()

    plt.quiver(0, 0, u[0], u[1], angles='xy', scale_units='xy', scale=1)
    plt.text(u[0], u[1], 'u')

    plt.quiver(0, 0, v[0], v[1], angles='xy', scale_units='xy', scale=1)
    plt.text(v[0], v[1], 'v')

    plt.xlim(min(0, u[0], v[0]) - 1, max(u[0], v[0]) + 1)
    plt.ylim(min(0, u[1], v[1]) - 1, max(u[1], v[1]) + 1)

    plt.axhline(0)
    plt.axvline(0)
    plt.grid()
    plt.gca().set_aspect('equal', adjustable='box')

    plt.title(f"Ejercicio {i} - Vectores Paralelos")

    plt.show()
