import numpy as np
import matplotlib.pyplot as plt


def producto_punto(u, v):
    return np.dot(u, v)


def son_perpendiculares(u, v):
    return np.isclose(producto_punto(u, v), 0)


ejercicios = [
    ((2, 1), (-1, 2)),
    ((3, 4), (4, -3)),
    ((1, 2), (2, 3))
]


print("\nVECTORES PERPENDICULARES\n")

for i, (u, v) in enumerate(ejercicios, start=1):
    u_np = np.array(u)
    v_np = np.array(v)

    dot = producto_punto(u_np, v_np)
    resultado = son_perpendiculares(u_np, v_np)

    print(f"Ejercicio {i}")
    print(f"u = {u}, v = {v}")
    print(f"Producto punto = {dot}")

    if resultado:
        print("Son perpendiculares\n")
    else:
        print("No son perpendiculares\n")


for i, (u, v) in enumerate(ejercicios, start=1):
    u = np.array(u)
    v = np.array(v)

    plt.figure()

    plt.quiver(0, 0, u[0], u[1], angles='xy', scale_units='xy', scale=1)
    plt.text(u[0], u[1], 'u')

    plt.quiver(0, 0, v[0], v[1], angles='xy', scale_units='xy', scale=1)
    plt.text(v[0], v[1], 'v')

    plt.xlim(min(0, u[0], v[0]) - 1, max(u[0], v[0]) + 1)
    plt.ylim(min(0, u[1], v[1]) - 1, max(u[1], v[1]) + 1)

    plt.axhline(0)
    plt.axvline(0)
    plt.grid()
    plt.gca().set_aspect('equal', adjustable='box')

    plt.title(f"Ejercicio {i} - Vectores Perpendiculares")

    plt.show()
