import numpy as np
import matplotlib.pyplot as plt


def producto_punto(u, v):
    return np.dot(u, v)


def modulo(v):
    return np.linalg.norm(v)


def angulo(u, v):
    dot = producto_punto(u, v)
    mu = modulo(u)
    mv = modulo(v)
    cos_theta = dot / (mu * mv)
    cos_theta = np.clip(cos_theta, -1.0, 1.0)
    theta_rad = np.arccos(cos_theta)
    theta_deg = np.degrees(theta_rad)
    return theta_deg


ejercicios = [
    ((1, 0), (0, 1)),
    ((1, 1), (1, 0)),
    ((2, 3), (4, 1))
]


print("\nÁNGULO ENTRE VECTORES\n")

for i, (u, v) in enumerate(ejercicios, start=1):
    u_np = np.array(u, dtype=float)
    v_np = np.array(v, dtype=float)

    theta = angulo(u_np, v_np)

    print(f"Ejercicio {i}")
    print(f"u = {u}, v = {v}")
    print(f"Ángulo = {theta:.2f} grados\n")


for i, (u, v) in enumerate(ejercicios, start=1):
    u = np.array(u, dtype=float)
    v = np.array(v, dtype=float)

    plt.figure()

    plt.quiver(0, 0, u[0], u[1], angles='xy', scale_units='xy', scale=1)
    plt.text(u[0], u[1], 'u')

    plt.quiver(0, 0, v[0], v[1], angles='xy', scale_units='xy', scale=1)
    plt.text(v[0], v[1], 'v')

    ang = angulo(u, v)

    r = 1
    theta = np.linspace(0, np.radians(ang), 100)
    x_arc = r * np.cos(theta)
    y_arc = r * np.sin(theta)

    plt.plot(x_arc, y_arc)
    plt.text(0.7, 0.3, f"{ang:.1f}°")

    plt.xlim(min(0, u[0], v[0]) - 1, max(u[0], v[0]) + 1)
    plt.ylim(min(0, u[1], v[1]) - 1, max(u[1], v[1]) + 1)

    plt.axhline(0)
    plt.axvline(0)
    plt.grid()
    plt.gca().set_aspect('equal', adjustable='box')

    plt.title(f"Ejercicio {i} - Ángulo entre Vectores")

    plt.show()
